{
  "bitwise": true,
  "freeze": true,
  "indent": 2,
  "smarttabs": true,
  "noempty": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "trailing": true,
  "maxparams": 5,
  "maxlen": 80,
  "newcap": false,
  "node": true,
  "globalstrict": true,
  "eqeqeq": true,
  "forin": true,
  "freeze": true,
  "immed": true,
  "latedef": "nofunc",
  "noarg": true,
  "nonbsp": true,
  "globals": {
    "define": true,
    "window": true,
    "document": true,
    "$": true,
    "casper": true,
    "patchRequire": true
  }
}
